VITE_SUPABASE_PROJECT_ID="kmolgjwixpwiigwfayxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imttb2xnandpeHB3aWlnd2ZheXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDg0MTgsImV4cCI6MjA3MDgyNDQxOH0.BEtZ8gQsTfLKOqlwlu7JfPrjYhD3icywH-N6lLX893U"
VITE_SUPABASE_URL="https://kmolgjwixpwiigwfayxz.supabase.co"
